<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Brillantmind</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css.css">
  <link rel="stylesheet" href="css/animet.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body class="rocas">
  <header>







    <nav class="container">

      <!--formulario-->

      <ul>
        <li><a href="index.html"><span class=""></span><i class="icon icon-home3"></i> inicio</a></li>
        <li><a href="info/info.html"><span class=""></span><i class="icon icon-book"></i> info</a></li>


        <li><a href="info/tiempo.html"><span class=""></span><i class="icon icon-hour-glass"></i>tiempo</a></li>
        <li><a href="info/turismo.html"><span class=""></span><i class="icon icon-file-text"></i>turismo</a>
        </li>
        <li><a href="info/guia.html"><span class=""></span><i class="icon icon-location2"></i>guia</a></li>
        <li><a href="info/noticia.html"><span class=""></span><i class="icon icon-video-camera"></i>noticia</a>
        </li>


      </ul>
    </nav>



  </header>



  <section class="main">
    <div class="container">

      <h2 class="text-center mb-4 lado">Turismo en la Republica Dominicana</h2>

      <img src="imagen/gmail.png" alt="" width="40">
      <img src="imagen/facebook.png" alt="" width="30">
      <img src="imagen/twitter.png" alt="" width="30">


      <h3>Registrate para más información</h3>


    </div>
    <form class="container">
      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="inputEmail4">Email</label>
          <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
        </div>
        <div class="form-group col-md-4">
          <label for="inputPassword4">Contraseña</label>
          <input type="password" class="form-control" id="inputPassword4" placeholder="Contraseña">
        </div>
      </div>
      <div class="form-group">
        <label for="inputAddress">Dirección</label>
        <input type="text" class="form-control" id="inputAddress">
      </div>
      <div>
        <label for="inputAddress2">Dirección 2</label>
        <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
      </div>
      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="inputCity">Ciudad</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="form-group col-md-4">
          <label for="inputState">Estado</label>
          <select id="inputState" class="form-control">
            <option selected>Choose...</option>
            <option>...</option>
          </select>
        </div>
        <div class="form-group col-md-4">
          <label for="inputZip">Zip</label>
          <input type="text" class="form-control" id="inputZip">
        </div>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            Check me out
          </label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Sign in</button>
    </form>



  </section>




  <audio autoplay>
    <source src="audio/Silence.mp3" type="audio/mp3">

  </audio>




</body>

</html>