<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guia</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/animet.css">
</head>

<body>
    <header>





        <nav class="container">

            <ul>
                <li><a href="../index.html"><span class=""></span><i class="icon icon-home3"></i> inicio</a></li>
                <li><a href="info.html"><span class=""></span><i class="icon icon-book"></i> info</a></li>


                <li><a href="tiempo.html"><span class=""></span><i class="icon icon-hour-glass"></i>tiempo</a></li>
                <li><a href="turismo.html"><span class=""></span><i class="icon icon-file-text"></i>turismo</a> </li>

                <li><a href="guia.html"><span class=""></span><i class="icon icon-location2"></i>guia</a></li>
                <li><a href="noticia.html"><span class=""></span><i class="icon icon-video-camera"></i>noticia</a></li>


            </ul>
        </nav>


    </header>








    <section class="laos">


        <div class="container">
            <hr>
            <h2 class="flipInX animated infinite delay-2s">Lugares turisticos en Rep.Dom</h2>

            <!--lista ordenada-->

            <ol class="mt-3 ml-4">


                <li>Ciudad Colonial de Santo Domingo</li>
                <li>Dunas de Baní</li>
                <li>Península de Samaná</li>
                <li>Parque Nacional Los Haitises</li>
                <li>Punta Cana</li>
                <li>San Felipe de Puerto Plata</li>
                <li>Los 27 Charcos de Damajagua</li>
                <li>Bayahibe</li>
                <li>Isla Saona</li>
                <li>Bahía de las Águilas</li>







            </ol>

        </div>



    </section>




    <footer>

        <div class="container">
            <div class="row">

                <div class="col-md-4">


                    <video width="900" controls>
                        <source src="../video/R.D.mp4" type="video/mp4">
                        <source src="../video/R.D.mp4" type="video/ogg">

                    </video>


                </div>

            </div>



        </div>

    </footer>

</body>

</html>