<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Info</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/animet.css">
    <link rel="stylesheet" href="../css.css">
</head>

<body>

    <header>


        <nav class="container">


            <ul>
                <li><a href="../index.html"><span class=""></span><i class="icon icon-home3"></i> inicio</a></li>
                <li><a href="info.html"><span class=""></span><i class="icon icon-book"></i> info</a></li>


                <li><a href="tiempo.html"><span class=""></span><i class="icon icon-hour-glass"></i>tiempo</a></li>
                <li><a href="turismo.html"><span class=""></span><i class="icon icon-file-text"></i>turismo</a>
                </li>
                <li><a href="guia.html"><span class=""></span><i class="icon icon-location2"></i>guia</a></li>
                <li><a href="noticia.html"><span class=""></span><i class="icon icon-video-camera"></i>noticia</a>
                </li>

            </ul>
        </nav>







    </header>


    <section>




        <div class="container laos">

            <hr>

            <h2 class="shake animated infinite delay-2s">Historia</h2>




            <p>Para empezar a hablar del turismo de un determinado país, hay que empezar por los primeros habitantes.
                Como
                ya sabemos, los primeros habitantes en llegar a pisar el suelo de la isla, y que aunque la hayan tomado
                como
                residencia, fueron los taínos o indígenas, los cuales eran oriundos del Orinoco, es por eso que se puede
                decir que fueron los primeros en realizar turismo en el país y en toda la luego llamada isla La
                Española.
            </p>

            <p>
                Principalmente, los historiadores dominicanos, nos cuentan que probablemente, los vikingos y otros
                viajeros de la
                antigüedad visitaron la isla de Quisqueya o La Española, esto no se puede afirmar como cierto, ya que
                por falta de
                hechos concretos o de algo que los vikingos han dejado como muestra de que en realidad estuvieron en
                suelo isleño, por
                eso, este hecho no pasa de ser más que puras especulaciones. Sin embargo, sí sabemos que la segunda
                visita extranjera a
                la isla, fue la de Cristóbal Colón, en sus viajes de 1492 y que según otras personas, esta visita es
                catalogada como los
                primeros visitantes externos conocidos en la isla de Santo Domingo. De esta forma se puede afirmar, que
                los primeros
                visitantes que pisaron esta tierra fueron Colón y sus acompañantes en su primer viaje a América, de esta
                forma se inicia
                lo que es formalmente el Turismo en América y también empieza la historia del turismo en el país.



            </p>

        </div>


    </section>





    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img class="mb-5" src="../imagen/Turismo.jpg" alt="Turismo" width="300" height="200">
                </div>

                <div class="col-md-4">
                    <img class="mb-5" src="../imagen/turistas.jpg" alt="turistas" width="300" height="200">
                </div>

                <div class="col-md-4">
                    <img class="mb-5" src="../imagen/descarga.jpg" alt="playa" width="300" height="200">
                </div>

                <div class="col-md-4">
                    <img class="mb-5" src="../imagen/gettyimages.jpg" alt="images" width="300" height="200">
                </div>

                <div class="col-md-4">
                    <img class="mb-5" src="../imagen/sea4.jpg" alt="imagen" width="300" height="200">

                </div>

                <div class="col-md-4">
                    <img src="../imagen/polynesia.jpg" alt="imagen" width="300" height="200">

                </div>

            </div>



        </div>
    </footer>









</body>

</html>