<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Noticia</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/animet.css">
</head>

<body>

    <header>

        <nav class="container">


            <ul>
                <li><a href="../index.html"><span class=""></span><i class="icon icon-home3"></i> inicio</a></li>
                <li><a href="info.html"><span class=""></span><i class="icon icon-book"></i> info</a></li>


                <li><a href="tiempo.html"><span class=""></span><i class="icon icon-hour-glass"></i>tiempo</a></li>
                <li><a href="turismo.html"><span class=""></span><i class="icon icon-file-text"></i>turismo</a>
                </li>
                <li><a href="guia.html"><span class=""></span><i class="icon icon-location2"></i>guia</a></li>
                <li><a href="noticia.html"><span class=""></span><i class="icon icon-video-camera"></i>noticia</a>
                </li>


            </ul>

        </nav>
    </header>


    <section>

        <div class="container laos">
            <hr>
            <h2 class="tada animated infinite delay-2s">Algunos acontecimientos</h2>


            <!--lista desordenada-->
            <div class="row">
                <div class="col-md-6 ml-4">
                    <ul>

                        <li>República Dominicana logra acuerdos con aerolíneas y touroperadores europeos</li>
                        <li>República Dominicana : destino perfecto para retirados</li>
                        <li>Mitur busca regenerar 13 playas RD por US$100 millones</li>
                        <li>Beaujolais Nouveau 2016</li>
                        <li>Semana de Francia 2016: ¡vámonos !</li>
                        <li>República Dominicana gana premio Mejor Destino turístico en Francia</li>
                        <li>RD supera a Brasil y se sitúa detrás de México en ingresos turísticos</li>
                        <li>Turismo de bodas se desploma en República Dominicana</li>
                        <li>Danilo Medina, Presidente 2016-2020</li>
                        <li>Previsiones para la temporada ciclónica 2016</li>
                        <li>Previsiones para la temporada ciclónica 2016</li>
                        <li>Junta de Aviación Civil aprueba operaciones dos nuevas lineas aéreas extranjeras</li>
                        <li>Francisco Domínguez Brito sobre extradición de Naudin</li>
                        <li>RD apuesta al desarrollo del turismo de lujo</li>
                        <li>Presidente Medina se reúne con inversionistas de Aerodom</li>
                        <li>Operador mundial VINCI Airports adquiere las acciones de Aerodom</li>




                    </ul>


                </div>

            </div>


        </div>

    </section>


    <footer>
        <div class="container">
            <div class="row">

                <div class="col-md-4">

                    <img src="../imagen/danilo.jpg" alt="" width="299" height="200">


                </div>

                <div class="col-md-4">

                    <img src="../imagen/RD.jpg" alt="" width="299" height="200">


                </div>



                <div class="col-md-4">

                    <img src="../imagen/huracan.jpg" alt="" width="299" height="200">

                </div>



            </div>

        </div>
    </footer>



</body>

</html>