<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tiempo</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/animet.css">
    <link rel="stylesheet" href="../css.css">
    <link rel="stylesheet" href="../tabla.css">

</head>

<body class="fondo">

    <header>


        <nav class="container">


            <ul>
                <li><a href="../index.html"><span class=""></span><i class="icon icon-home3"></i> inicio</a></li>
                <li><a href="info.html"><span class=""></span><i class="icon icon-book"></i> info</a></li>


                <li><a href="tiempo.html"><span class=""></span><i class="icon icon-hour-glass"></i>tiempo</a></li>
                <li><a href="turismo.html"><span class=""></span><i class="icon icon-file-text"></i>turismo</a>
                </li>
                <li><a href="guia.html"><span class=""></span><i class="icon icon-location2"></i>guia</a></li>
                <li><a href="noticia.html"><span class=""></span><i class="icon icon-video-camera"></i>noticia</a>
                </li>

            </ul>
        </nav>
    </header>




    <section>

        <div class="container laos">
            <hr>

            <h2 class="pulse animated infinite delay-2s">Informe de Condiciones Climáticas</h2>

            <p>
                El panorama meteorológico se mantendrá bajo la incidencia del viento del este/noreste que arrastra
                campos nubosos hacia
                el territorio dominicano, provocando nublados con lluvias dispersas y ráfagas de viento en ocasiones
                hacia las regiones
                nordeste, sureste, Cordillera Central y algunas localidades del Gran Santo Domingo. Después del mediodía
                una masa de
                aire con menor contenido de humedad estará disminuyendo paulatinamente las lluvias sobre el país,
                presentando una
                mejoría gradual en las condiciones del tiempo.</p>

            <p> Para el viernes continuará el ingreso de aire con reducido contenido de humedad en las horas matutinas,
                por lo tanto, se
                mantendrán las condiciones de buen tiempo, no obstante, en la tarde producto del acercamiento de una
                vaguada en la
                troposfera baja, se presentarán algunos nublados con lluvias dispersas hacia la regiones sureste y
                nordeste del
                territorio dominicano.
            </p>

        </div>

    </section>







    <footer>

        <div class="container">
            <div class="row">


                <img class="col-md-12" src="http://sirocco.accuweather.com/sat_mosaic_640x480_public/ei/isaecar.gif"
                    alt="" width="550" height="450">
            </div>



        </div>


        <!--tabla-->


        <div id="main-container">
            <table>


                <thead>
                    <tr>

                        <th>Tiempo</th>
                        <th>Mes</th>
                        <th>Clima</th>
                    </tr>


                </thead>

                <tr>

                    <td>53</td>
                    <td>Enero</td>
                    <td>Nublado</td>
                </tr>

                <tr>
                    <td>118</td>
                    <td>Febrero</td>
                    <td>Lluvioso</td>
                </tr>

                <tr>

                    <td>155</td>
                    <td>Marzo</td>
                    <td>Soleado</td>
                </tr>


            </table>
        </div>



    </footer>
</body>

</html>