<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Turismo</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/animet.css">
    <link rel="stylesheet" href="../css.css">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>


        <nav class="container">

            <ul>
                <li><a href="../index.html"><span class=""></span><i class="icon icon-home3"></i> inicio</a></li>
                <li><a href="info.html"><span class=""></span><i class="icon icon-book"></i> info</a></li>


                <li><a href="tiempo.html"><span class=""></span><i class="icon icon-hour-glass"></i>tiempo</a></li>
                <li><a href="turismo.html"><span class=""></span><i class="icon icon-file-text"></i>turismo</a>
                </li>
                <li><a href="guia.html"><span class=""></span><i class="icon icon-location2"></i>guia</a></li>
                <li><a href="noticia.html"><span class=""></span><i class="icon icon-video-camera"></i>noticia</a>
                </li>


            </ul>
        </nav>
    </header>

    <div class="container">
        <hr>

        <div class="row">
            <div class="col-md-4">

                <img class="mb-3" src="../imagen/pier.jpg" alt="imagen" width="300" height="200">

            </div>



            <div class="col-md-4">
                <img src="../imagen/boat.jpg" alt="imagen" width="300" height="200">


            </div>

            <div class="col-md-4">
                <img class="mb-3" src="../imagen/cali.jpg" alt="imagen" width="300" height="200">


            </div>


            <div class="col-md-4">

                <img class="mb-3" src="../imagen/images.jpg" alt="imagen" width="300" height="200">


            </div>

            <div class="col-md-4">
                <img class="mb-3" src="../imagen/lagon.jpg" alt="imagen" width="300" height="200">


            </div>

            <div class="col-md-4">
                <img class="mb-3" src="../imagen/sea4.jpg" alt="imagen" width="300" height="200">



            </div>

            <div class="col-md-4">
                <img class="mb-3" src="../imagen/full.jpg" alt="imagen" width="300" height="200">


            </div>

            <div class="col-md-4">
                <img class="mb-3" src="../imagen/AMPARTY.jpg" alt="imagen" width="300" height="200">


            </div>

            <div class="col-md-4">
                <img class="mb-3" src="../imagen/puente.jpg" alt="imagen" width="300" height="200">


            </div>

            <div class="col-md-4">
                <img class="mb-3" src="../imagen/semana.jpg" alt="imagen" width="300" height="200">

            </div>

            <div class="col-md-4">
                <img class="mb-3" src="../imagen/rdturismo.jpg" alt="imagen" width="300" height="200">


            </div>

            <div class="col-md-4">
                <img class="mb-3" src="../imagen/zelanda.jpg" alt="imagen" width="300" height="200">


            </div>






        </div>

    </div>

</body>

</html>